  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <style>
        body {
          background: #e9e9e9;
        }

        nav {
          margin-bottom: 20px;
        }

        nav a, nav li {
          line-height: 56px;
        }

        .mobile-menu.blue a {
          color: #fff;
          line-height: 56px;
          height: inherit;
        }

        .logo img {
          max-height: 50px;
          padding: 2px 0 0 5px;
        }

        nav ul.main-menu .menu-icon-label {
          display: inline-block;
          max-width: 0px;
          max-height: 0px;
          margin-left: 0;
          overflow: hidden;
          -webkit-transition: max-width 1s, max-height 1s, margin 1s;
          transition: max-width 1s, max-height 1s, margin 1s;
        }

        @media only screen and (min-width: 701px) {
          nav ul.main-menu li.primary-menu-item .menu-icon-label {
            display: inline;
            margin-left: 10px;
          }
        }

        nav ul.main-menu li i.material-icons {
          margin-right: 0;
        }

        .card-title .large-icon {
          font-size: xx-large;
        }

        nav ul.main-menu .dropdown-content a {
          color: #fff;
        }

        nav li.primary-menu-item,
        nav li.primary-menu-item .dropdown-content li,
        .side-nav li.primary-menu-item {
          background: rgba(0,0,0,0.3);
        }

        nav li .dropdown-content li:hover {
          background-color: rgba(0,0,0,0.1);
        }

        .side-nav .dropdown-content li a {
          height: inherit;
          line-height: 22px;
        }

        nav ul.main-menu li a:hover .menu-icon-label {
          margin-left: 10px;
          max-width: 250px;
          max-height: 56px;
          -webkit-transition: max-width 2s, margin 1s;
          transition: max-width 2s, margin 1s;
        }

        @media only screen and (min-width: 601px) {
          nav a, nav li {
            line-height: 64px;
          }

          nav ul.main-menu li,
          nav ul.main-menu li a:hover .menu-icon-label,
          nav ul.main-menu a {
            max-height: 64px;
          }

          .mobile-menu a {
            line-height: 64px;
          }

          .logo img {
            max-height: 60px;
            padding: 0 0 0 10px;
          }
        }


        nav ul li.active {
          background-color: rgba(255,255,255,0.2);
        }

        nav ul li.active a:hover {
          background: none;
        }

        .card .row:last-of-type {
          margin-bottom: 0;
        }

        a.card {
          display: block;
          cursor: pointer;
        }

        .card .card-image.color-block {
          display: block;
          height: 88px;
        }

        .collection .collection-header {
          padding: 10px 20px;
          color: #fff;
        }
      </style>
      <nav class='blue'>
        <div class="nav-wrapper">
          <a href="#!" class="logo">
              <img src="https://platform.codecult.nl/images/logo_codecult_transparant_small.5b54d989.png">
          </a>
          <ul class='right hide-on-med-and-up'>
            <a href="#" data-activates="mobile-main-menu" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
          </ul>
          <ul class="right main-menu hide-on-small-only">
            <li>
              <a href="#">
                <i class="material-icons left">view_module</i>
                <span class='menu-icon-label'>Home</span>
              </a>
            </li>
            <li>
              <a class='dropdown-button' href='#'
                  data-constrainwidth="false" data-beloworigin="true"
                  data-gutter="5" data-alignment='right'
                  data-activates='menu-dashboard-dropdown'>
                <i class="material-icons left">trending_up</i>
                <span class='menu-icon-label'>Overzicht</span>
              </a>
              <ul id='menu-dashboard-dropdown' class='dropdown-content blue'
                style='margin-top: 3px'>
                <li><a href="#!">Groep 8</a></li>
                <li><a href="#!">Groep 9</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="material-icons left">help_outline</i>
              <span class='menu-icon-label'>Help</span>
            </a>
            </li>
            <li>
              <a href="#"><i class="material-icons left">email</i>
              <span class='menu-icon-label'>Berichten</span>
            </a>
            </li>
            <li class='primary-menu-item'>
              <a class='dropdown-button' href='#'
                  data-constrainwidth="false" data-beloworigin="true"
                  data-gutter="5"
                  data-activates='menu-account-dropdown'>
                <i class="material-icons left">account_box</i>
                <span class='menu-icon-label'>Sander Latour</span>
              </a>
              <ul id='menu-account-dropdown' class='dropdown-content blue'
                style='margin-top: 3px'>
                <li><a href="#!">Wachtwoord veranderen</a></li>
                <li><a href="#!">Profiel bekijken</a></li>
                <li class="divider"></li>
                <li><a href="#!">Log uit</a></li>
              </ul>
            </li>
          </ul>
          <ul class="side-nav blue mobile-menu right" id="mobile-main-menu">
            <li class='primary-menu-item'>
              <a class='dropdown-button' href='#'
                  data-constrainwidth='true' data-beloworigin="true"
                  data-gutter="5" data-alignment='left'
                  data-activates='mobile-menu-account-dropdown'>
                <i class="material-icons left">account_box</i>
                <span class='menu-icon-label'>Sander Latour</span>
              </a>
              <ul id='mobile-menu-account-dropdown' class='dropdown-content blue'
                style='margin-top: 5px'>
                <li><a href="#!">Wachtwoord veranderen</a></li>
                <li><a href="#!">Profiel bekijken</a></li>
                <li class="divider"></li>
                <li><a href="#!">Log uit</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="material-icons left">view_module</i>
              <span class='menu-icon-label'>Home</span>
            </a>
            </li>
            <li class='active'>
              <a class='dropdown-button' href='#'
                  data-constrainwidth='true' data-beloworigin="true"
                  data-gutter="5" data-alignment='left'
                  data-activates='mobile-menu-dashboard-dropdown'>
                <i class="material-icons left">trending_up</i>
                <span class='menu-icon-label'>Overzicht</span>
              </a>
              <ul id='mobile-menu-dashboard-dropdown' class='dropdown-content blue'
                style='margin-top: 5px'>
                <li><a href="#!">Groep 8</a></li>
                <li><a href="#!">Groep 9</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="material-icons left">help_outline</i>
              <span class='menu-icon-label'>Help</span>
            </a>
            </li>
            <li>
              <a href="#"><i class="material-icons left">email</i>
              <span class='menu-icon-label'>Berichten</span>
            </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col l4 m6 s12">
                <a class='card blue white-text hoverable'>
                  <div class="card-content">
                    <span class="card-title valign-wrapper">
                      <i class="material-icons left valign large-icon">launch</i>
                      Minecraft
                    </span>
                  </div>
                </a>
              </div>
              <div class="col l4 m6 s12">
                <a class='card blue white-text hoverable'>
                  <div class="card-content">
                    <span class="card-title valign-wrapper">
                      <i class="material-icons left valign large-icon">launch</i>
                      Frozen
                    </span>
                  </div>
                </a>
              </div>
              <div class="col l4 m6 s12">
                <a class='card blue white-text hoverable'>
                  <div class="card-content">
                    <span class="card-title valign-wrapper">
                      <i class="material-icons left valign large-icon">launch</i>
                      Flappy Code
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class='card-image color-block blue'>
            <span class='card-title'>Minecraft</span>
            <a class="waves-effect waves-light btn-large right blue lighten-2">
              <i class="material-icons right">play_arrow</i>Ga verder</a>
          </div>
          <div class="card-content">
            <p class='flow-text'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            condimentum maximus magna elementum condimentum. Suspendisse a
            metus vitae erat tempor facilisis sed at lorem. Sed mi sem,
            tincidunt sed faucibus non, rhoncus vehicula diam. Nullam non
            faucibus arcu, quis iaculis ipsum
            </p>
            <div class="collection">
              <div class='collection-header flow-text teal lighten-1'>Inhoud</div>
              <a class="collection-item">
                Puzzel 1
                <i class="material-icons right green-text">check_circle</i>
              </a>
              <a class="collection-item">
                Puzzel 2
                <i class="material-icons right green-text">check_circle</i>
              </a>
              <a class="collection-item">
                Puzzel 3
                <i class="material-icons right orange-text">check_circle</i>
              </a>
              <a class="collection-item">
                Puzzel 4
                <i class="material-icons right orange-text">check_circle</i>
              </a>
              <a class="collection-item">
                Puzzel 5
                <i class="material-icons right green-text">check_circle</i>
              </a>
              <a class="collection-item">
                Puzzel 6
              </a>
              <a class="collection-item">
                Puzzel 7
              </a>
              <a class="collection-item">
                Puzzel 8
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class='card-image color-block blue'>
            <span class='card-title'>Uitdaging: van vierkant tot cirkel</span>
            <a class="waves-effect waves-light btn-large right blue lighten-2">
              <i class="material-icons right">play_arrow</i>Ga verder</a>
          </div>
          <div class="card-content">
            <p class='flow-text'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            condimentum maximus magna elementum condimentum. Suspendisse a
            metus vitae erat tempor facilisis sed at lorem. Sed mi sem,
            tincidunt sed faucibus non, rhoncus vehicula diam. Nullam non
            faucibus arcu, quis iaculis ipsum. Sed non nunc id ligula semper
            euismod non eu dui. Proin tristique urna sit amet nunc consectetur,
            a sollicitudin turpis fermentum. Donec scelerisque lacus et quam
            ultrices, et eleifend nibh imperdiet. Vivamus non sapien sit amet
            nunc sagittis imperdiet et et ipsum. Vestibulum lobortis ante
            mauris, eget pellentesque turpis consequat at. Donec quis eros non
            erat convallis molestie. Praesent metus justo, tristique mollis
            venenatis vitae, efficitur quis orci. Quisque eu nisi quis ipsum
            tincidunt iaculis.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class='card-image color-block blue'>
            <span class='card-title'>Overzicht voor groep 8</span>
          </div>
          <div class="card-content">
            <table class='striped responsive-table'>
              <thead><tr><th>Leerling</th><th>Laatste login</th><th>Als</th><th>Als-Anders</th><th>Herhaal</th><th>Herhaal-zolang</th></thead>
              <tbody>
                <tr>
                  <td>Sander Latour</td>
                  <td>14-04-2016 12:43</td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 67%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 67%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 0%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 33%"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wijnand Baretta</td>
                  <td>14-04-2016 12:43</td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 67%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 67%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 100%"></div>
                    </div>
                  </td>
                  <td>
                    <div class="progress">
                      <div class="determinate" style="width: 67%"></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class='card-image color-block blue'>
            <span class='card-title'>Vraag: Hoe kan je de achtergrond veranderen?</span>
          </div>
          <div class="card-content">
            <p class='flow-text'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            condimentum maximus magna elementum condimentum. Suspendisse a
            metus vitae erat tempor facilisis sed at lorem. Sed mi sem,
            tincidunt sed faucibus non, rhoncus vehicula diam. Nullam non
            faucibus arcu, quis iaculis ipsum. Sed non nunc id ligula semper
            euismod non eu dui. Proin tristique urna sit amet nunc consectetur,
            a sollicitudin turpis fermentum. Donec scelerisque lacus et quam
            ultrices, et eleifend nibh imperdiet. Vivamus non sapien sit amet
            nunc sagittis imperdiet et et ipsum. Vestibulum lobortis ante
            mauris, eget pellentesque turpis consequat at. Donec quis eros non
            erat convallis molestie. Praesent metus justo, tristique mollis
            venenatis vitae, efficitur quis orci. Quisque eu nisi quis ipsum
            tincidunt iaculis.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav({edge:'right', closeOnClick: false});
    </script>
  </body>
</html>
